# tx-ssc

./: pom.xml
db/: tx-ssc.sql
src/main/java/com/goodcub/: TencentSSCApplication.java
src/main/java/com/goodcub/api/controller/: ApiHeimaController.java
src/main/java/com/goodcub/api/entity/: SscDanMaKuaHeweiVo.java
src/main/java/com/goodcub/api/service/: ApiHeimaService.java
src/main/java/com/goodcub/api/service/impl/: ApiHeimaServiceImpl.java
src/main/java/com/goodcub/core/config/: JobProperties.java  UtilConfig.java  XxlJobConfig.java
src/main/java/com/goodcub/core/utils/: HttpClientUtil.java  IdWorker.java  ResultResponse.java
src/main/java/com/goodcub/core/utils/page/: PageInfo.java  TableDataInfo.java
src/main/java/com/goodcub/schedule/: HttpJobHandler.java  TencentEntity.java  TxSscTask.java
src/main/java/com/goodcub/shishicai/entity/: SscDanMaKuaHewei.java  SscDingfiveFanfour.java  SscHistoryData.java  SscTempInfo.java
src/main/java/com/goodcub/shishicai/mapper/: SscDanmaKuaHeweiMapper.java  SscDingfiveFanfourMapper.java  SscHistoryDataMapper.java  SscTempInfoMapper.java
src/main/java/com/goodcub/shishicai/service/: FourStartService.java  HeimaService.java
src/main/java/com/goodcub/shishicai/service/impl/: FourStartServiceImpl.java  HeimaServiceImpl.java
src/main/resources/: application-dev.yml  application.properties  job.properties
src/main/resources/mapping/: SscDanmaKuaHeweiMapper.xml  SscDingfiveFanfourMapper.xml  SscHistoryDataMapper.xml  SscTempInfoMapper.xml
src/test/java/com/goodcub/project03/: Project03ApplicationTests.java
